name: Deploy to Raspberry Pi

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build and push Docker image
      run: |
        docker buildx create --name dashboardBuilder
        docker buildx use dashboardBuilder
        docker buildx build \
          --platform linux/arm/v7 \
          -t dieterverbruggen/dashboard:latest \
          --push .

    - name: SSH into Raspberry Pi and pull the latest changes
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.192.168.0.111 }}
        username: ${{ secrets.home }}
        password: ${{ secrets.home }}
        port: 22
        script: |
          sudo docker compose -f /IOT/dashboard/docker-compose.yml down
          sudo docker compose -f /IOT/dashboard/docker-compose.yml pull
          sudo docker compose -f /IOT/dashboard/docker-compose.yml up -d
